version = "3.0.0-RC3"

preset = default

align.preset = most
align.multiline = true
align.tokens.add = [
  {code = "<>", owner = "Assign"},
  {code = ":=", owner = "Assign"},
  {code = "=", owner = "Assign"},
  #{code = "init"},
  {code = "=/=", owner = "Compare"},
  {code = "===", owner = "Compare"}
]

#indentOperator.topLevelOnly = false

#newlines.source=unfold
newlines.beforeMultiline = unfold

spaces.inParentheses=true
